{
  "name": "tanstack-cloudflare-effect-invoice",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mkdir -p logs && source .env && vite dev --port $PORT --force 2>&1 | tee logs/server.log",
    "build": "vite build",
    "build:PRODUCTION": "CLOUDFLARE_ENV=production pnpm build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:e2e": "pnpm exec playwright test",
    "test:integration": "pnpm build && pnpm vitest --config test/integration/vitest.config.ts run",
    "deploy": "pnpm run build && wrangler deploy",
    "deploy:PRODUCTION": "pnpm build:PRODUCTION && wrangler deploy --env production",
    "preview": "pnpm run build && vite preview",
    "cf-typegen": "wrangler types",
    "clean": "pnpm clean:node && pnpm clean:wrangler && pnpm clean:etc",
    "clean:node": "rm -rf node_modules",
    "clean:wrangler": "rm -rf .wrangler",
    "clean:etc": "rm -rf .tanstack build dist",
    "clean:playwright-cli": "find .playwright-cli -type f -mtime +1 -delete 2>/dev/null || true",
    "typecheck": "npm run cf-typegen && tsc -b",
    "typecheck:test": "tsc -p test/tsconfig.json",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "port": "source .env && echo $PORT",
    "tail:PRODUCTION": "wrangler tail tcei",
    "d1:migrate:list": "wrangler d1 migrations list d1-local --local",
    "d1:migrate:apply": "wrangler d1 migrations apply d1-local --local",
    "d1:migrate:list:PRODUCTION": "wrangler d1 migrations list tcei-d1-production --env production --remote",
    "d1:migrate:apply:PRODUCTION": "wrangler d1 migrations apply tcei-d1-production --env production --remote",
    "d1:reset": "node scripts/d1-reset.ts",
    "d1:reset:PRODUCTION": "node scripts/d1-reset.ts --env production",
    "stripe:listen": "source .env && stripe listen --project-name=tcei-int --events checkout.session.completed,customer.subscription.created,customer.subscription.updated,customer.subscription.deleted --forward-to http://localhost:${PORT}/api/auth/stripe/webhook",
    "stripe:listen:tcs": "source .env && stripe listen --project-name=tcs-int --events checkout.session.completed,customer.subscription.created,customer.subscription.updated,customer.subscription.deleted --forward-to http://localhost:${PORT}/api/auth/stripe/webhook",
    "refs:shadcn": "rm -rf refs/shadcn && mkdir -p refs/shadcn && curl -L https://github.com/shadcn-ui/ui/archive/refs/tags/shadcn@3.8.5.tar.gz | tar -xz -C refs/shadcn --strip-components=1",
    "refs:base-ui": "rm -rf refs/base-ui && mkdir -p refs/base-ui && curl -L https://github.com/mui/base-ui/archive/refs/tags/v1.2.0.tar.gz | tar -xz -C refs/base-ui --strip-components=1",
    "refs:agents": "rm -rf refs/agents && mkdir -p refs/agents && curl -L https://github.com/cloudflare/agents/archive/refs/tags/agents@0.7.9.tar.gz | tar -xz -C refs/agents --strip-components=1",
    "refs:agents-starter": "rm -rf refs/agents-starter && mkdir -p refs/agents-starter && curl -L https://github.com/cloudflare/agents-starter/archive/refs/heads/main.tar.gz | tar -xz -C refs/agents-starter --strip-components=1",
    "refs:tan-form": "rm -rf refs/tan-form && mkdir -p refs/tan-form && curl -L https://github.com/TanStack/form/archive/refs/tags/@tanstack/react-form@1.28.5.tar.gz | tar -xz -C refs/tan-form --strip-components=1",
    "refs:tan-query": "rm -rf refs/tan-query && mkdir -p refs/tan-query && curl -sL https://github.com/TanStack/query/archive/refs/tags/@tanstack/react-query@5.95.2.tar.gz | tar -xzC refs/tan-query --strip-components=1",
    "refs:tan-router": "rm -rf refs/tan-router && mkdir -p refs/tan-router && curl -L https://github.com/TanStack/router/archive/refs/tags/@tanstack/react-router@1.168.7.tar.gz | tar -xz -C refs/tan-router --strip-components=1",
    "refs:tan-start": "rm -rf refs/tan-start && mkdir -p refs/tan-start && curl -L https://github.com/TanStack/router/archive/refs/tags/@tanstack/react-start@1.167.12.tar.gz | tar -xz -C refs/tan-start --strip-components=1",
    "refs:better-auth": "rm -rf refs/better-auth && mkdir -p refs/better-auth && curl -L https://github.com/better-auth/better-auth/archive/refs/tags/v1.5.1.tar.gz | tar -xz -C refs/better-auth --strip-components=1",
    "refs:cloudflare-docs": "rm -rf refs/cloudflare-docs && mkdir -p refs/cloudflare-docs && curl -L https://github.com/cloudflare/cloudflare-docs/archive/refs/heads/production.tar.gz | tar -xz -C refs/cloudflare-docs --strip-components=1",
    "refs:cloudflare-templates": "rm -rf refs/cloudflare-templates && mkdir -p refs/cloudflare-templates && curl -L https://github.com/cloudflare/templates/archive/refs/tags/v8.0.0.tar.gz | tar -xz -C refs/cloudflare-templates --strip-components=1",
    "refs:aws4fetch": "rm -rf refs/aws4fetch && mkdir -p refs/aws4fetch && curl -L https://github.com/mhart/aws4fetch/archive/refs/tags/v1.0.20.tar.gz | tar -xz -C refs/aws4fetch --strip-components=1",
    "refs:effect4": "rm -rf refs/effect4 && mkdir -p refs/effect4 && curl -L https://github.com/Effect-TS/effect-smol/archive/refs/tags/effect@4.0.0-beta.42.tar.gz | tar -xz -C refs/effect4 --strip-components=1",
    "refs:tca": "rm -rf refs/tca && mkdir -p refs/tca && curl -L https://github.com/mw10013/tanstack-cloudflare-agent/archive/refs/heads/main.tar.gz | tar -xz -C refs/tca --strip-components=1",
    "clone:links": "[ ! -e refs ] && ln -s ../tanstack-cloudflare-effect-invoice/refs refs; [ ! -e todo.md ] && ln -s ../tanstack-cloudflare-effect-invoice/todo.md todo.md"
  },
  "dependencies": {
    "@base-ui/react": "1.2.0",
    "@better-auth/stripe": "1.5.1",
    "@effect/sql-sqlite-do": "4.0.0-beta.42",
    "@epic-web/invariant": "1.0.0",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-devtools": "0.10.0",
    "@tanstack/react-form": "1.28.5",
    "@tanstack/react-query": "5.95.2",
    "@tanstack/react-router": "1.168.7",
    "@tanstack/react-router-devtools": "1.166.11",
    "@tanstack/react-router-ssr-query": "1.166.10",
    "@tanstack/react-start": "1.167.12",
    "@tanstack/router-plugin": "1.167.8",
    "agents": "0.7.9",
    "aws4fetch": "1.0.20",
    "better-auth": "1.5.1",
    "better-themes": "1.1.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "effect": "4.0.0-beta.42",
    "embla-carousel-react": "8.6.0",
    "lucide-react": "0.562.0",
    "next-themes": "0.4.6",
    "react": "19.2.3",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.3",
    "recharts": "2.15.4",
    "simple-icons": "16.3.0",
    "sonner": "2.0.7",
    "stripe": "19.3.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "1.4.0",
    "vaul": "1.1.2",
    "vite-tsconfig-paths": "6.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.6",
    "@cloudflare/vite-plugin": "1.30.0",
    "@cloudflare/vitest-pool-workers": "0.13.3",
    "@fontsource-variable/inter": "5.2.8",
    "@playwright/test": "1.57.0",
    "@tanstack/devtools-vite": "0.6.0",
    "@tanstack/eslint-plugin-query": "5.95.2",
    "@tanstack/eslint-plugin-router": "1.161.6",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "jsonc-parser": "^3.3.1",
    "oxfmt": "0.38.0",
    "oxlint": "1.53.0",
    "oxlint-tsgolint": "0.16.0",
    "shadcn": "3.8.5",
    "typescript": "5.9.3",
    "vite": "7.3.0",
    "vitest": "4.1.0",
    "wrangler": "4.76.0",
    "zx": "^8.8.5"
  },
  "engines": {
    "node": "24.14.0"
  },
  "packageManager": "pnpm@10.17.1"
}
